<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Khiev Vivadh Portfolio</title>

    <link rel = "icon" href ="icon.jpg" type = "image/x-icon">
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <header class="header">
        <p>BIO</p>
        <p>PROJECTS</p>
        <p>ABOUT</p>
    </header>

    <main class="main">
        <h1>UR MOM</h1>
        <section class="bio">
            <div class="container">
                <div class="bio-container">
                    <p class="name">KHIEV VIVADH</p>
                    <p class="bio-text">I’m a second year university student major in Computer 
                        Science at Royal University of Phnom Penh </p>
                    <div class="social">
                        <p>@xelth</p>
                        <div class="social-link">
                            <a href="https://www.instagram.com/jahboixelth/" target="_blank"><img src="elements/social icon/instagram.png" alt="instagram"></a>
                            <a href="https://www.facebook.com/vadh.loner/"  target="_blank"><img src="elements/social icon/fb.png" alt="facebook"></a>
                            <a href="https://twitter.com/xelthfps"  target="_blank"><img src="elements/social icon/twitter-x.png" alt="twitter"></a>
                            <a href="https://www.linkedin.com/in/khiev-vivadh-280198227/"  target="_blank"><img src="elements/social icon/linkedin-48.png" alt="linkedin"></a>
                            <a href="https://github.com/Pweetybars"  target="_blank"><img src="elements/social icon/gthub.png" alt="github"></a>

                        </div>
                    </div>
                </div>
                <div class="main-pic">
                    <img class="img-bio" src="icon.jpg" alt="">
                </div>
            </div>
        </section>

        <section class="about"></section>
        <section class="project"></section>
    </main>
   

</body>
</html>